# collegeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: MainActivity.kt
app/src/main/java/com/example/collegeapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/collegeapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/collegeapp/model/: AdminProfile.kt  StudentPaymentInfo.kt  StudentProfile.kt  TabItem.kt  TeacherProfile.kt  UserRole.kt
app/src/main/java/com/example/collegeapp/ui/: AdminDashboard.kt  AdminLoginAndRegisterScreen.kt  AnimatedNameSplash.kt  AnimatedYLogo.kt  ApprovalPendingScreen.kt  CourseRepository.kt  CoursesScreen.kt  CoursesViewModel.kt  DynamicCourseForm.kt  EmailVerificationBlock.kt  LoginFlowScreen.kt  LoginScreen.kt  LoginTabScreen.kt  MainScreen.kt  MainScreen_backup.kt  NewAdmissionScreen.kt  NewsScreen.kt  OnlinePaymentScreen.kt  RoleSelectionScreen.kt  StudentDashboard.kt  StudentLoginAndRegisterScreen.kt  StudentLoginForm.kt  StudentProfileView.kt  StudentRegistrationForm.kt  TabItem.kt  TeacherDashboard.kt  TeacherLoginAndRegisterScreen.kt  TeacherRegistrationForm.kt  WaitingForApprovalScreen.kt  WebRegistrationScreen.kt
app/src/main/java/com/example/collegeapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/collegeapp/ui/theme/: ApprovalPendingScreen.kt  RoleSelectionScreen.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegeapp/util/: UpiUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
